server.port=8080
server.tomcat.uri-encoding=utf-8
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.typeAliasesPackage=com.me.mybatis.entity
mybatis.mapperLocations=classpath:mybatis/*.xml

#spring session
spring.session.store-type=none